NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_API_DOMAIN_DEV=http://localhost:4000
NEXT_PUBLIC_API_WS=ws://localhost:4000/subscriptions
SERVER_URL=http://app:4000/graphql
SERVER_URL_WS=ws://app:4000/subscriptions
